name=SparkFun Bar Graph Library
version=1.2.0
author=Mike Grusin, SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Provides functionality of 10-segment bar graphs.
paragraph=Allows users to drive three 10-segment bar graphs, using 74HC595 shift registers. Compatible with the <a href="https://www.sparkfun.com/products/10936">SparkFun Bar Graph Breakout Kit</a>.
category=Device Control
url=https://github.com/sparkfun/SparkFun_Bar_Graph_Breakout_Arduino_Library
architectures=*